"./flash_interface_internal.o"
"./on_off_switch_ota_client.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_log_config.o"
"./syscfg/ti_zigbee_config.o"
"./syscfg/ti_freertos_config.o"
"./syscfg/ti_freertos_portable_config.o"
"./ota_client_interface.o"
"./version.o"
"./osif/ti_f3_led_buttons.o"
"./osif/ti_f3_main.o"
"./osif/ti_f3_ota.o"
"../lpf3_zigbee_freertos.cmd"
-l"C:/ti/simplelink_lowpower_f3_sdk_8_40_02_01/source/ti/log/lib/ticlang/m0p/log_cc23x0r5.a"
-lti_utils_build_linker.cmd.genlibs
-llibc.a
